{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "warehousemgmtfrontendaspnet.azurewebsites.net",
    "TenantId": "e98e6863-ebf3-4b73-bd25-e2826509a461",
    "ClientId": "80e0a00e-8cf2-4cfe-8a46-cc1dec17bf3b",
    "ClientSecret": "Hp68Q~4RSZWZAK5OV195jxCbi1i4oZTUIx6kva57",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
